{
  "name": "i-wanna-be-notified-scheaduler",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "prod": "node src/index-cluster.js",
    "dev": "nodemon src/index.js",
    "test": "node test.js",
    "db-start": "docker-compose up -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achimid/i-wanna-be-notified-scheaduler.git"
  },
  "author": "achimid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achimid/i-wanna-be-notified-scheaduler/issues"
  },
  "homepage": "https://github.com/achimid/i-wanna-be-notified-scheaduler#readme",
  "dependencies": {
    "amqplib": "^0.6.0",    
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0"    
  }
}
